# CleanTodo

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/shrisukhani/cleantodo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shrisukhani/cleantodo/: CleanTodoApplication.kt  LoginActivity.kt
app/src/main/java/com/shrisukhani/cleantodo/components/: DummyDataUtil.kt  TaskDetailDescriptionEditorComponentSpec.kt  TaskListItemComponent2Spec.java  TaskListItemComponentSpec.kt  TaskRowComponentSpec.kt
app/src/main/java/com/shrisukhani/cleantodo/model/: Task.kt  TaskPriority.kt
app/src/main/res/drawable/: ic_arrow_right_filled.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/shrisukhani/cleantodo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
