apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.shrisukhani.cleantodo"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.core:core-ktx:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.facebook.litho:litho-core:0.36.0'
    implementation 'com.facebook.litho:litho-widget:0.36.0'
    implementation 'com.facebook.soloader:soloader:0.9.0'
    implementation 'com.facebook.litho:litho-fresco:0.36.0'
    implementation 'com.facebook.litho:litho-sections-core:0.36.0'
    implementation 'com.facebook.litho:litho-sections-widget:0.36.0'
    compileOnly 'com.facebook.litho:litho-sections-annotations:0.36.0'

    kapt 'com.facebook.litho:litho-sections-processor:0.36.0'
    kapt 'com.facebook.litho:litho-processor:0.36.0'

    testImplementation 'junit:junit:4.12'
    testImplementation 'com.facebook.litho:litho-testing:0.36.0'

    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
